<!DOCTYPE html>
<html>
    <head>
        <title>IEEE</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                height: 2000px;
                width: 1455px;
                
            }
            .big{
                background-image: url(background.jpg);
                height: 1995px;
                width: 2000px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                position: absolute;
                top: 85px;
                left: 0.1px;
                right: 0.1px;

               
            }
            .img1{
                height: 77px;
                margin-bottom: 55px;
                width: 110px;
              
            }
            .img2{
                height: 60px;
                margin-left: 1000px;
                margin-bottom: 60px;
                }
             .img2:hover{
                background-color: rgba(0, 0, 0, 0.1);
              }
             .img3{
                width: 350px;
                height: 250px;
             }
             .img4{
              height: 400px;
              width: 400px;
              margin-top: 20px;
             }
             .img5{
              height: 230px;
              margin-top: 20px;
             }
            ul{
                background-color:white;    
            }
        ul>li {
        display: inline-block;
       
        }
     
      .div1{
        height: 1995px;
        width: 1470px;
        background-color: rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 2px;
        background-color: black;
        height: 5px;
        }
  .h1{
    text-align: center;
    color: white;
  }
  .div2{
    height: 250px;
    width: 1010px;
    
   
  }
  .leftdiv1{
    height: 250px;
    width: 500px;
    float: left;
    
  }
  .rightdiv1{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    
  }
  .div2:hover{
    background-color: black;
    font-size: 17px;
  }
  .div3{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv2{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv2{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div3:hover{
    background-color: black;
    font-size: 17px;
  }
  .div4{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv3{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv3{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div4:hover{
    background-color: black;
    font-size: 17px;
  }
  
  .div5{
    height: 250px;
    width: 1010px;
   
    margin-top: 30px;
    }
    .leftdiv4{
    height: 250px;
    width: 500px;
    float: left;
   
  }
  .rightdiv4{
    height: 250px;
    width: 500px;
    color: white;
    float: right;
    }
    .div5:hover{
    background-color: black;
    font-size: 17px;
  }   

  .div6{
    height: 450px;
    width: 450px;
    margin-top: 40px;
  }

.div6:hover{
  background-color: black;
  font-size: 17px;
}




        </style>
    </head>
    <body>
        <center>
          <div class="nav">
            <ul>
            <li><a href=""><img src="ieee.jpg" class="img1"></a></li>
             <li><a href=""><img src="menu.png" class="img2"></a></li>
            </ul>
          </div>
        </center>
            <div class="big">
            <div class="div1">
                <H1 class="h1">IEEE-WEEK</H1>
                <center>
                 <div class="div2">
                    <div class="leftdiv1">
                <img src="techhunt.jpeg" class="img3">
                    </div>
                    <div class="rightdiv1">
                        <h1>TECH HUNT</h1>
                        <P >The main of the workshop is top take a hands-on approach to understanding deep learning and build smart application that can recognize images and intercept texr.</P>
                    </div>
                 </div>
                 <div class="div3">
                    <div class="leftdiv2">
                <img src="codewar.jpeg" class="img3">
                    </div>
                    <div class="rightdiv2">
                        <h1>CODE WAR</h1>
                        <P >Different Codding Challenges will eb displayed and participants have to tackle the challenges to win the price.</P>
                    </div>
                 </div>

                 <div class="div4">
                    <div class="leftdiv3">
                <img src="deception.jpeg" class="img3">
                    </div>
                    <div class="rightdiv3">
                        <h1>NO ESCAPE</h1>
                        <P >No Escape Competition Form a team of four,enter a room packed with mystery and decipher clues to make a daring escape-putting your dectective skills to the ultimate test.</P>
                    </div>
                 </div>



                 <div class="div5">
                  <div class="leftdiv4">
              <img src="IEEEPCE.jpeg" class="img3">
                  </div>
                  <div class="rightdiv4">
                      <h1>MORSE CODE</h1>
                      <P >Participants will be familiarized with various Morse Codes 30 minutes prior to the event.Following this,Participants will face diverse technical challenges that they must decipher.</P>
                  </div>
               </div>

               <div class="div6">
                <img src="registration.png" class="img4">

               </div>
               <div >
                <img src="pcelogo.png" class="img5">
               </div>

                 
                 
                </center>
                   
            </div>
            
        </div>
    </body>
</html>
